version: '3'

services:
  superhero-api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/superheroes
    links:
      - mongodb
    depends_on:
      - mongodb
  mongodb:
    image: mongo:latest
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - /tmp/data/db:/data/db
    command: mongod --smallfiles --logpath=/dev/null